|ANXI4
i_CLR_n => r_STATE~3.DATAIN
i_CLK => r_STATE~1.DATAIN
i_VALID => Selector1.IN3
i_VALID => Selector3.IN3
i_VALID => Selector0.IN2
i_VALID => w_NEXT.s_3.DATAB
i_VALID => Selector2.IN1
i_READY => w_NEXT.s_2.DATAB
i_READY => Selector1.IN1
i_BUFFER[0] => o_TDATA[0]$latch.DATAIN
i_BUFFER[1] => o_TDATA[1]$latch.DATAIN
i_BUFFER[2] => o_TDATA[2]$latch.DATAIN
i_BUFFER[3] => o_TDATA[3]$latch.DATAIN
i_BUFFER[4] => o_TDATA[4]$latch.DATAIN
i_BUFFER[5] => o_TDATA[5]$latch.DATAIN
i_BUFFER[6] => o_TDATA[6]$latch.DATAIN
i_BUFFER[7] => o_TDATA[7]$latch.DATAIN
o_CLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_TVALID <= o_TVALID$latch.DB_MAX_OUTPUT_PORT_TYPE
o_TLAST <= o_TLAST$latch.DB_MAX_OUTPUT_PORT_TYPE
o_TDATA[0] <= o_TDATA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_TDATA[1] <= o_TDATA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_TDATA[2] <= o_TDATA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_TDATA[3] <= o_TDATA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_TDATA[4] <= o_TDATA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_TDATA[5] <= o_TDATA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_TDATA[6] <= o_TDATA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_TDATA[7] <= o_TDATA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


